<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="assets/Logo.png" alt="logo" />

        <ul>
          <li class="blue">My URLs</li>
          <li>Features <img src="assets/Vector.png" alt="" /></li>
          <li>Pricing</li>
          <li>Analytics</li>
          <li>FAQs</li>
        </ul>

        <div class="nav-div">
          <p class="blue">Log in</p>
          <button class="blue-button">Try for free</button>
        </div>
      </nav>

      <div class="header-div">
        <h1>
          Optimize Your Online Experience with Our Advanced
          <span class="header-span blue">URL Shortening </span> Solution
        </h1>
        <img class="vector3" src="assets/Vector 3.png" alt="" />

        <p class="header-p">
          Personalize your shortened URLs to align with your brand identity.
          Utilize custom slugs, branded links and domain customization options
          to reinforce your brand presence and enforce user engagement.
        </p>

        <div class="buttons">
          <button class="blue-button">Sign Up</button>
          <button class="blue btn">Learn More</button>
        </div>
      </div>

      <div class="header-bottom">
        <!-- <img src="assets/Group 2.png" alt=""> -->

        <div class="link2">
          <img src="assets/Frame 7.png" alt="" />
          <img src="assets/Line 7.png" alt="" />
          <img src="assets/link-2.png" alt="" />
        </div>

        <p>
          Seamlessly transform your long URLs into <span>concise</span> and
          <span>shareable </span> links with just few clicks.
        </p>
      </div>
      <img class="relative" src="assets/Vector 2.png" alt="" />

      <div class="header-last">
        <img src="assets/Groupe.png" alt="" />
      </div>
    </header>

    <section class="two">
      <div class="section-two-top">
        <div class="hOne">
          <h1>One Stop.</h1>
          <h1>Four <span class="blue">Possibilities</span>.</h1>
        </div>

        <div class="grid-container">
          <div class="s2t">
            <h2>3M</h2>
            <p>Active users</p>
          </div>
          <div class="s2t">
            <h2>60M</h2>
            <p>Links & QR codes created</p>
          </div>
          <div class="s2t">
            <h2>1B</h2>
            <p>Clicked & scanned connections</p>
          </div>
          <div class="s2t">
            <h2>300k</h2>
            <p>App Integrations</p>
          </div>
        </div>
      </div>

      <div class="section-two-bottom">
        <div class="hOne1">
          <h1>
            <img class="line" src="assets/Line 70.png" alt="" /> Why choose
            <span class="blue">Scissors</span>
          </h1>
          <p>
            Scissors is the hub of everything that has to do with your link
            management. We shorten your URLs, allow you creating custom ones for
            your personal, business, event usage. Our swift QR code creation,
            management andusage tracking with avalanche analytics for all of
            these is second to none
          </p>
        </div>

        <div class="big-grid">
          <div class="grid-container2">
            <div class="grid-item">
              <div class="icon">
                <img src="assets/link-2-1.png" alt="" />
              </div>
              <h2>URL Shortening</h2>
              <p>
                Scissor allows you to shorten URLs of your business, events.
                Shorten your URL at scale, URL redirects
              </p>
            </div>
            <div class="grid-item">
              <div class="icon">
                <img src="assets/edit.png" alt="" />
              </div>
              <h2>Custom URLs</h2>

              <p>
                With Scissor, you can create custom URLs, with the length you
                want! A solution for socials and businesses.
              </p>
            </div>
          </div>

          <div class="grid-container">
            <div class="grid-item">
              <div class="icon">
                <img src="assets/grid.png" alt="" />
              </div>
              <h2>QR Codes</h2>
              <p>
                Generate QR codes to your business, events. Bring your audience
                and customers to your doorstep with this scan and go solution.
              </p>
            </div>
            <div class="grid-item">
              <div class="icon">
                <img src="assets/activity.png" alt="" />
              </div>
              <h2>Data Analytics</h2>
              <p>
                Receive data on the usage of either your shortened URL, custom
                URLs or generated QR codes. Embedded to monitor progress.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="price">
        <div class="top-price">
          <h1>
            <img class="line" src="assets/Line 70.png" alt="" /> A
            <span class="blue">price perfect</span> for your needs.
          </h1>
          <p>
            From catering for your personal, business, event, socials needs, you
            can be rest assured we have you in mind in our pricing.
          </p>
        </div>

        <div class="card-container">
          <div class="card cleft">
            <h3>Basic</h3>
            <h1>Free</h1>
            <h3>Free plan for all users</h3>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Unlimited
              URL Shotening
            </p>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Basic Link
              Analytics
            </p>
            <p>
              <img
                class="in"
                src="assets/check-circle.png"
                alt=""
              />Customizable Short Links
            </p>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Standard
              Support
            </p>
            <p>
              <img
                class="in"
                src="assets/check-circle.png"
                alt=""
              />Ad-Supported
            </p>
          </div>
          <div class="big-card">
            <h3>Professional</h3>
            <h1>$15/month</h1>
            <h3>Ideal for business creators</h3>
            <p>
              <img class="in" src="assets/check-circle-2.png" alt="" />Enhanced
              Link Analytics
            </p>
            <p>
              <img class="in" src="assets/check-circle-2.png" alt="" />Custom
              Branded Domains
            </p>
            <p>
              <img class="in" src="assets/check-circle-2.png" alt="" />Advanced
              Link Customization
            </p>
            <p>
              <img class="in" src="assets/check-circle-2.png" alt="" />Priority
              Support
            </p>
            <p>
              <img class="in" src="assets/check-circle-2.png" alt="" />Ad-free
              Experience/p>
            </p>
          </div>

          <div class="card cright">
            <h3>Teams</h3>
            <h1>$25/month</h1>
            <h3>Share with up to 10 users</h3>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Team
              Collaboration
            </p>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />User Roles
              and Permissions
            </p>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Enhanced
              Security
            </p>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Api Access
            </p>
            <p>
              <img class="in" src="assets/check-circle.png" alt="" />Dedicated
              Account Manager
            </p>
          </div>
        </div>

        <div class="buttons1">
          <button class="bn">Get Custom Pricing</button>
          <button class="blue-button">Select Pricing</button>
        </div>
      </div>
    </section>

    <section id="three">
      <!-- <img class="right" src="assets/Group 3.png" alt=""> -->

      <form action="">
        <input class="blue block" value="Paste URL here..." />

        <div class="blu">
          <input class="blue" value="Choose Domain" />

          <input class="blue" value="Type Alias here" />
        </div>

        <button class="block">
          Trim Url <img src="assets/magic wand.png" alt="" />
        </button>

        <p class="blue">
          By clicking TrimURL, I agree to the
          <span>Terms of Service, Privacy Policy</span> and Use of Cookies
        </p>
      </form>

      <!-- <img class="right" src="assets/Group 2 (1).png" alt=""> -->
    </section>

    <section id="faqs">
      <div class="faq">
        <h1><img class="line" src="assets/Line 70.png" alt="" />FAQs</h1>

        <div class="flex-p">
          <p>How does URL shortening work?</p>
          <img src="assets/minus.png" alt="" />
        </div>

        <p class="small">
          URL shortening works by taking a long URL and creating a shorter,
          condensed version that redirects to the original URL. When a user
          clicks on the shortened link, they are redirected to the intended
          destination.
        </p>

        <div class="flex-p">
          <p>
            Is it necessary to create an account to use the URL shortening
            service?
          </p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>Are the shortened links permanent? Will they expire?</p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>Are there any limitations on the number of URLs I can shorten?</p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>
            Can I customize the shortened URLs to reflect my brand or content?
          </p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>Can I track the performance of my shortened URLs?</p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>
            How secure is the URL shortening service? Are the shortened links
            protected against spam or malicious activity?
          </p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>What is a QR code and what can it do?</p>
          <img src="assets/plus.png" alt="" />
        </div>

        <div class="flex-p">
          <p>
            Is there an API available for integrating the URL shortening service
            into my own applications or websites?
          </p>
          <img src="assets/plus.png" alt="" />
        </div>
      </div>
    </section>

    <section id="four">
      <h1>Revolutionizing Link Optimization</h1>
      <button class="blue-button">Get Started</button>
    </section>

    <footer>
      <div class="flex-container">



        <div class="lodo-div">
          <img src="assets/Logo (1).png" alt="" />
          <div class="socials">
            <img src="assets/i.fi-social-twitter.png" alt="" />
            <img src="assets/svg.feather.png" alt="" />
            <img src="assets/i.fi-social-linkedin.png" alt="" />
            <img src="assets/i.fi-social-facebook.png" alt="" />
          </div>
        </div>


        <div class="grid">
          <div class="grid-container3">
            <div class="s3t">
              <h3>Why Scissor?</h3>
              <p>Scissor 101</p>
              <p>Integrations and API</p>
              <p>Pricing</p>

            </div>
            <div class="s3t">
              <h3>Solutions</h3>
              <p>Social Media</p>
              <p>Digital Marketing</p>
              <p>Customer Service</p>
              <p>For Developers</p>
            </div>

            <div class="s3t">
              <h3>Products</h3>
              <p>Link management</p>
              <p>QR Codes</p>
              <p>Link-in-bio</p>
            </div>
            <div class="s3t">
              <h3>Company</h3>
              <p>About Scissor</p>
              <p>Careers</p>
              <p>Partners</p>
              <p>Press</p>
              <p>Contact</p>
              <p>Reviews</p>
            </div>
          </div>

          <div class="grid-container3">
            <div class="s3t">
              <h3>Resources</h3>
              <p>Blog</p>
              <p>Resource Library</p>
              <p>Developers</p>
              <p>App Connectors</p>
              <p>App Connections</p>
              <p>Support</p>
              <p>Trust Center</p>
              <p>Browser Extension</p>
              <p>Mobile App</p>
            </div>
            <div class="s3t">
              <h3>Features</h3>
              <p>Branded Links</p>
              <p>Mobile Links</p>
              <p>Campaign</p>
              <p>Management &</p>
              <p>Analytics</p>
              <p>QR Code generation</p>
            </div>
            <div class="s3t">
              <h3>Legal</h3>
              <p>Privacy Policy</p>
              <p>Cookie Policy</p>
              <p>Terms of Service</p>
              <p>Acceptable Line Policy</p>
              <p>Code of Conduct</p>
            </div>

            <div class="s3t"></div>
            
          </div>
        </div>

      </div>

      
    </footer>
    <p class="foot">Terms of Service | Security |  Scissor 2023</p>
  </body>
</html>
